[tox]
skipsdist = true
envlist = py27

[testenv]
deps =
    -rrequirements-normal.txt
    -rrequirements-native.txt
    coverage
    pylint
    pipdeptree
whitelist_externals =
    /bin/bash
commands =
    coverage erase
    coverage run --source=data_catalog -m unittest discover -s tests
    coverage report
    coverage xml
    bash -c "pylint data_catalog --rcfile=.pylintrc | tee pylint_report.txt; exit 0"
