[tox]
skipsdist = true
envlist = py27

[testenv]
deps =
    -rrequirements-normal.txt
    -rrequirements-native.txt
    # test / quality dependencies
    pytest
    pytest-cov
    coverage
    pylint
    # additional tools
    bumpversion    
    pipdeptree

whitelist_externals =
    /bin/bash

commands =
    py.test tests/ --cov-config .coveragerc --cov=data_catalog --cov-report term --cov-report xml
    python tools/license_checker.py .tox,.idea,.cache,src py
    bash -c "pylint data_catalog --rcfile=.pylintrc | tee pylint_report.txt; exit 0"
