[tox]
skipsdist = true
envlist = py27

[testenv]
deps=-rrequirements.txt
     coverage
     pylint
whitelist_externals=/bin/bash
commands=coverage erase
         coverage run --source=data_catalog -m unittest discover -s tests
         coverage report
         coverage xml
	 bash run_pylint.sh

